HEAD /index.html HTTP/1.1
HOST: localhost
GET /index.html HTTP/1.1
HOST: localhost

HEAD /gg.html HTTP/1.1
HOST: localhost
GET /gg.html HTTP/1.1
HOST: localhost

POST /index.html HTTP/1.1
HOST: localhost










Тут запрос GET:



                                                                                                                                                                                                                                                                                                                                                                       HTTP/1.1 200 OK                                                                                                         Date: Fri, 05 Mar 2021 18:36:06 GMT                                                                                     Server: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.4.10                                                                 Last-Modified: Mon, 28 Sep 2020 13:39:42 GMT                                                                            ETag: "b83-5b05fcc72a380"                                                                                               Accept-Ranges: bytes                                                                                                    Content-Length: 2947                                                                                                    Content-Type: text/html                                                                                                                                                                                                                         <!DOCTYPE html>                                                                                                                        <html lang="en">                                                                                                                        <head>                                                                                                                          <meta charset="UTF-8">                                                                                                                          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                                                                                          <title>                    А      </title>                                                                                                                          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">                                                                                                                          <link rel="stylesheet" href="styles/style.css">                                                                                                                          <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">                                                                                                                        </head>                                                                                                                        <body>                                                                                                                            <div class="page">                                                                                                                                                                                                                                                      <header class="header">                                                                                                                                <img class="logo logo__place_header" alt="                            А      " src="images/logo.png">                                                                                                                                <div class="header__info">                                                                                                                                  <h1 class="header__title">                                                                       </h1>                                                                                                                                  <p class="header__phrase">                                 ,                          !</p>                                                                                                                                </div>                                                                                                                              </header>                                                                                                                                                                                                                                                      <nav class="nav">                                                                                                                                <a href="contacts/contact.html" class="nav__link">                </a>                                                                                                                                <a href="crime/crime.html" class="nav__link">   А                    </a>                                                                                                                              </nav>                                                                                                                                                                                                                                                      <section class="crimes">                                                                                                                                <h2 class="section-title">        А                        </h2>                                                                                                                                <p class="section-subtitle">                 А                  </p>                                                                                                                                <ul class="table">                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/rost.jpg">                                                                                                                                    <p class="table__text">                                   </p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/kate.jpg">                                                                                                                                    <p class="table__text">                          А  </p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/vadim.jpg">                                                                                                                                    <p class="table__text">                         </p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/jenya.jpg">                                                                                                                                    <p class="table__text">                  А      </p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/kateV.jpg">                                                                                                                                    <p class="table__text">           А                     </p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/vlad.png">                                                                                                                                    <p class="table__text">╨Т╨╗╨░╨┤╨╕╤Б╨╗╨░╨▓ ╨е╨░╨║╨╕╨╝╨╛╨▓</p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/cyborg.jpg">                                                                                                                                    <p class="table__text">╨а╨╛╨╝╨░╨╜ ╨Ь╨╡╤В╨╗╨╕╤Ж╨║╨╕╨╣</p>                                                                                                                                  </li>                                                                                                                                  <li class="table__cell">                                                                                                                                    <img class="table__picture" src="images/natan.jpg">                                                                                                                                    <p class="table__text">╨Э╨░╤В╨░╨╜ ╨Э╨░╤В╨░╨╜╤Л╤З</p>                                                                                                                                  </li>                                                                                                                                </ul>                                                                                                                              </section>                                                                                                                            </div>                                                                                                                        </body>                                                                                                                        </html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            